#chartdiv {
  width: 100%;
  height: 500px;
}

.card-container {
  display        : flex;
  flex-wrap      : wrap;
  justify-content: center;
  margin-top     : 16px;
}

.card {
  border-radius   : 4px;
  border          : 1px solid #ffffff;
  background-color: #3a3a3a;
  height          : 40px;
  width           : 300px;
  margin          : 0 8px 16px;
  padding         : 16px;
  display         : flex;
  justify-content : center;
  align-items     : center;
  transition      : all 0.2s ease-in-out;
  line-height     : 24px;
}

.card.card-small {
  height: 16px;
  width : 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform : translateY(-3px);
  box-shadow: 0 4px 17px rgba(black, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color           : rgb(0, 0, 0);
  font-weight     : 600;
  border          : none;
  width           : auto;
  min-width       : 30%;
  position        : relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}
