/* You can add global styles to this file, and also import other style files */
body {
    background-color       : #3b3b3b;
}
html, body { height: 100%; }
body { margin: 0; font-family: 'Carrois Gothic', sans-serif; }
